# T82-Common-Exception

./: build.gradle  jitpack.yml
src/main/java/com/T82/common_exception/: CommonExceptionApplication.java
src/main/java/com/T82/common_exception/annotation/: CustomException.java  ExecutionTimeLog.java  HandleCouponNotFoundException.java  HandleCustomException.java
src/main/java/com/T82/common_exception/aop/: CustomExceptionAspect.java
src/main/java/com/T82/common_exception/aspect/: CustomExceptionAspect.java  LogAspect.java
src/main/java/com/T82/common_exception/config/: AspectConfig.java  AutoConfig.java
src/main/java/com/T82/common_exception/controller/: ExceptionController.java
src/main/java/com/T82/common_exception/custom/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/T82/common_exception/dto/: ErrorResponseEntity.java
src/main/java/com/T82/common_exception/enums/: ErrorCode.java
src/main/java/com/T82/common_exception/exception/: CouponNotFoundException.java  CustomException.java  ErrorCode.java  SeatNotFoundException.java
src/main/java/com/T82/common_exception/exception/category/: ParentCategoryNotFoundException.java  WrongParentCategory.java
src/main/java/com/T82/common_exception/exception/coupon/: CouponAlreadyIssuedException.java  CouponCategoryNotFoundException.java  CouponExpiredException.java  CouponNotFoundException.java  CouponValidateFailedException.java  FailedGenerateCouponException.java  FailedIssueCouponException.java  MinPurchaseNotAcceptedException.java  NotFoundEventCouponException.java  NotFoundRemainingCouponException.java  SeatNotFoundException.java  UsedCouponException.java
src/main/java/com/T82/common_exception/exception/payment/: PaymentLogNotFound.java
src/main/java/com/T82/common_exception/exception/qrcode/: FailedGenerateQRCodeException.java
src/main/java/com/T82/common_exception/exception/refund/: FailedRefundTicketException.java
src/main/java/com/T82/common_exception/exception/review/: DuplicateReviewException.java  ReviewNotFoundException.java
src/main/java/com/T82/common_exception/exception/seat/: EventInfoNotFoundException.java  EventNotFoundException.java  EventPlaceNotFoundException.java  MaxAvailableSeatsExceededException.java  MaxSeatException.java  SeatAlreadyChosenException.java  SeatNotFoundException.java  SectionNotFoundException.java
src/main/java/com/T82/common_exception/exception/ticket/: FailedGenerateTicketException.java  FailedRefundTicketException.java  NotFoundTicketException.java
src/main/java/com/T82/common_exception/exception/upload/: ContentNotFoundException.java  FailedUploadContent.java
src/main/java/com/T82/common_exception/exception/user/: DuplicateEmailException.java  DuplicatePhoneNumberException.java  EmailNotFoundException.java  ExpiredTokenException.java  PasswordMismatchException.java  UserNotFoundException.java
src/main/java/com/T82/common_exception/filter/: ErrorFilter.java
src/main/java/com/T82/common_exception/handler/: CustomExceptionHandler.java
src/main/java/com/T82/common_exception/response/: ErrorResponseEntity.java
src/main/java/com/T82/common_exception/util/: ExceptionUtil.java  ExceptionUtils.java
src/main/java/com/T82/common_exception/utils/: ExceptionUtil.java
src/test/java/com/T82/common_exception/: CommonExceptionApplicationTests.java
