plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2' apply false
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
}

group = 'com.T82'
version = '0.6.7'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(GenerateModuleMetadata) {
	enabled = false
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.T82.common_exception'
			artifactId = 'common-exception'
			version = '0.6.7'
			from components.java
		}
	}
}